{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Importar m\'f3dulos necesarios\
const express = require('express');\
const mongoose = require('mongoose');\
const cors = require('cors');\
const morgan = require('morgan');\
const dotenv = require('dotenv');\
const authRoutes = require('./routes/authRoutes');\
const providerRoutes = require('./routes/providerRoutes');\
const orderRoutes = require('./routes/orderRoutes');\
\
// Configuraci\'f3n de variables de entorno\
dotenv.config();\
\
// Inicializar la aplicaci\'f3n Express\
const app = express();\
\
// Middlewares\
app.use(cors()); // Permitir solicitudes de diferentes dominios\
app.use(morgan('dev')); // Logging de solicitudes HTTP\
app.use(express.json()); // Soporte para JSON en las solicitudes\
\
// Conectar a MongoDB\
mongoose.connect(process.env.MONGO_URI, \{\
    useNewUrlParser: true,\
    useUnifiedTopology: true,\
\})\
.then(() => console.log('Conectado a MongoDB'))\
.catch(err => console.error(' Error al conectar a MongoDB:', err));\
\
// Rutas de la API\
app.use('/api/auth', authRoutes);\
app.use('/api/providers', providerRoutes);\
app.use('/api/orders', orderRoutes);\
\
// Ruta de prueba\
app.get('/', (req, res) => \{\
    res.send('API de Compras en ejecuci\'f3n');\
\});\
\
// Puerto de ejecuci\'f3n\
const PORT = process.env.PORT || 5000;\
app.listen(PORT, () => \{\
    console.log(`
\f1 \uc0\u55357 \u56960 
\f0  Servidor corriendo en el puerto $\{PORT\}`);\
\});\
}