{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56514 
\f1  proyecto-compras\
 
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56514 
\f1  src\
 \uc0\u9475  
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56514 
\f1  components      # Componentes reutilizables\
 \uc0\u9475  
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56514 
\f1  screens         # M\'f3dulos principales\
 \uc0\u9475  \u9475  
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56540 
\f1  LoginScreen.js\
 \uc0\u9475  \u9475  
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56540 
\f1  ProveedoresScreen.js\
 \uc0\u9475  \u9475  
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56540 
\f1  OrdenCompraScreen.js\
 \uc0\u9475  \u9475  
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56540 
\f1  InventarioScreen.js\
 \uc0\u9475  \u9475  
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56540 
\f1  InformeComprasScreen.js\
 \uc0\u9475  
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56514 
\f1  navigation      # Configuraci\'f3n de navegaci\'f3n\
 \uc0\u9475  \u9475  
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56540 
\f1  AppNavigator.js\
 \uc0\u9475  
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56514 
\f1  services        # Conexi\'f3n con la API\
 \uc0\u9475  \u9475  
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56540 
\f1  api.js\
 \uc0\u9475  
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56540 
\f1  App.js          # Punto de entrada principal\
 
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56540 
\f1  package.json\
 
\f2 \'a9\'c7
\f1  
\f0 \uc0\u55357 \u56540 
\f1  app.json\
 \uc0\u9495  
\f0 \uc0\u55357 \u56540 
\f1  index.js\
}