{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <%@ page contentType="text/html;charset=UTF-8" language="java" %>
\f1\fs24 \

\f0\fs29\fsmilli14667 <html>
\f1\fs24 \

\f0\fs29\fsmilli14667 <head>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<title>Consultar Inventario</title>
\f1\fs24 \

\f0\fs29\fsmilli14667 </head>
\f1\fs24 \

\f0\fs29\fsmilli14667 <body>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<h2>Inventario</h2>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<form action="InventarioServlet" method="get">
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Fecha de Consulta: <input type="date" name="fechaConsulta"><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Producto: <input type="text" name="producto"><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Precio: <input type="text" name="precio"><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<input type="submit" value="Consultar">
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0</form>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<a href="bienvenido.jsp">Volver al men\'fa</a>
\f1\fs24 \

\f0\fs29\fsmilli14667 </body>
\f1\fs24 \

\f0\fs29\fsmilli14667 </html>
\f1\fs24 \
}