{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <%@ page contentType="text/html;charset=UTF-8" language="java" %>
\f1\fs24 \

\f0\fs29\fsmilli14667 <html>
\f1\fs24 \

\f0\fs29\fsmilli14667 <head>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<title>Bienvenido</title>
\f1\fs24 \

\f0\fs29\fsmilli14667 </head>
\f1\fs24 \

\f0\fs29\fsmilli14667 <body>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<h2>Bienvenido al sistema de compras</h2>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<a href="proveedor.jsp">Registrar Proveedor</a><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<a href="ordenCompra.jsp">Registrar Orden de Compra</a><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<a href="InventarioServlet">Consultar Inventario</a><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<a href="informeCompras.jsp">Generar Informe de Compras</a><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 </body>
\f1\fs24 \

\f0\fs29\fsmilli14667 </html>
\f1\fs24 \
}