{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 <%@ page contentType="text/html;charset=UTF-8" language="java" %>
\f0\fs24 \

\f1\fs29\fsmilli14667 <html>
\f0\fs24 \

\f1\fs29\fsmilli14667 <head>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<title>Registrar Orden de Compra</title>
\f0\fs24 \

\f1\fs29\fsmilli14667 </head>
\f0\fs24 \

\f1\fs29\fsmilli14667 <body>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<h2>Registrar Orden de Compra</h2>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<form action="OrdenCompraServlet" method="post">
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Producto: <input type="text" name="producto"><br>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Cantidad: <input type="number" name="cantidad"><br>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Fecha de Emisi\'f3n: <input type="date" name="fechaEmision"><br>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Precio: <input type="text" name="precio"><br>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Valor Total: <input type="text" name="valorTotal"><br>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Observaciones: <input type="text" name="observaciones"><br>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Fecha de Entrega: <input type="date" name="fechaEntrega"><br>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<input type="submit" value="Registrar">
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0</form>
\f0\fs24 \

\f1\fs29\fsmilli14667 </body>
\f0\fs24 \

\f1\fs29\fsmilli14667 </html>
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 <%@ page contentType="text/html;charset=UTF-8" language="java" %>
\f0\fs24 \

\f1\fs29\fsmilli14667 <html>
\f0\fs24 \

\f1\fs29\fsmilli14667 <head>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<title>Orden de Compra Registrada</title>
\f0\fs24 \

\f1\fs29\fsmilli14667 </head>
\f0\fs24 \

\f1\fs29\fsmilli14667 <body>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<h2>Orden de Compra Registrada</h2>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>Producto: <%= request.getAttribute("producto") %></p>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>Cantidad: <%= request.getAttribute("cantidad") %></p>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>Fecha de Emisi\'f3n: <%= request.getAttribute("fechaEmision") %></p>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>Precio: <%= request.getAttribute("precio") %></p>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>Valor Total: <%= request.getAttribute("valorTotal") %></p>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>Observaciones: <%= request.getAttribute("observaciones") %></p>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>Fecha de Entrega: <%= request.getAttribute("fechaEntrega") %></p>
\f0\fs24 \

\f1\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<a href="bienvenido.jsp">Volver al men\'fa</a>
\f0\fs24 \

\f1\fs29\fsmilli14667 </body>
\f0\fs24 \

\f1\fs29\fsmilli14667 </html>
\f0\fs24 \
}