{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
\f1\fs24 \

\f0\fs29\fsmilli14667 <html>
\f1\fs24 \

\f0\fs29\fsmilli14667 <head>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<title>Registrar Proveedor</title>
\f1\fs24 \

\f0\fs29\fsmilli14667 </head>
\f1\fs24 \

\f0\fs29\fsmilli14667 <body>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<h2>Registrar Proveedor</h2>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<form action="ProveedorServlet" method="post">
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Nombre: <input type="text" name="nombre"><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Raz\'f3n Social: <input type="text" name="razonSocial"><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NIT: <input type="text" name="nit"><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Tel\'e9fono: <input type="text" name="telefono"><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Contacto: <input type="text" name="contacto"><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Direcci\'f3n: <input type="text" name="direccion"><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Productos que suministra: <input type="text" name="productos"><br>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<input type="submit" value="Registrar">
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0</form>
\f1\fs24 \

\f0\fs29\fsmilli14667 </body>
\f1\fs24 \

\f0\fs29\fsmilli14667 </html>
\f1\fs24 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 <%@ page contentType="text/html;charset=UTF-8" language="java" %>
\f1\fs24 \

\f0\fs29\fsmilli14667 <html>
\f1\fs24 \

\f0\fs29\fsmilli14667 <head>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<title>Proveedor Registrado</title>
\f1\fs24 \

\f0\fs29\fsmilli14667 </head>
\f1\fs24 \

\f0\fs29\fsmilli14667 <body>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<h2>Proveedor Registrado Exitosamente</h2>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>Nombre: <%= request.getAttribute("nombre") %></p>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>Raz\'f3n Social: <%= request.getAttribute("razonSocial") %></p>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>NIT: <%= request.getAttribute("nit") %></p>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>Tel\'e9fono: <%= request.getAttribute("telefono") %></p>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>Contacto: <%= request.getAttribute("contacto") %></p>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>Direcci\'f3n: <%= request.getAttribute("direccion") %></p>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<p>Productos: <%= request.getAttribute("productos") %></p>
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0<a href="bienvenido.jsp">Volver al men\'fa</a>
\f1\fs24 \

\f0\fs29\fsmilli14667 </body>
\f1\fs24 \

\f0\fs29\fsmilli14667 </html>
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}