{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // frontend/src/App.js\
import React from 'react';\
import \{ BrowserRouter as Router, Routes, Route \} from 'react-router-dom';\
import Login from './components/Login';\
import IngresoProveedores from './components/IngresoProveedores';\
import OrdenCompra from './components/OrdenCompra';\
import ConsultarInventario from './components/ConsultarInventario';\
import GenerarInforme from './components/GenerarInforme';\
\
function App() \{\
  return (\
    <Router>\
      <Routes>\
        <Route path="/" element=\{<Login />\} />\
        <Route path="/proveedores" element=\{<IngresoProveedores />\} />\
        <Route path="/orden-compra" element=\{<OrdenCompra />\} />\
        <Route path="/consultar-inventario" element=\{<ConsultarInventario />\} />\
        <Route path="/generar-informe" element=\{<GenerarInforme />\} />\
      </Routes>\
    </Router>\
  );\
\}\
\
export default App;\
}