{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import org.hibernate.Session;\
import org.hibernate.SessionFactory;\
import org.hibernate.Transaction;\
import org.hibernate.cfg.Configuration;\
\
// Entidad Proveedor\
import jakarta.persistence.*;\
\
@Entity\
@Table(name = "proveedores")\
public class Proveedor \{\
    @Id\
    @GeneratedValue(strategy = GenerationType.IDENTITY)\
    private Long id;\
    private String razonSocial;\
    private String nit;\
    private String contacto;\
    private String productos;\
    private String direccion;\
    private String telefono;\
    \
    // Getters y Setters\
    public Long getId() \{ return id; \}\
    public void setId(Long id) \{ this.id = id; \}\
    public String getRazonSocial() \{ return razonSocial; \}\
    public void setRazonSocial(String razonSocial) \{ this.razonSocial = razonSocial; \}\
    public String getNit() \{ return nit; \}\
    public void setNit(String nit) \{ this.nit = nit; \}\
    public String getContacto() \{ return contacto; \}\
    public void setContacto(String contacto) \{ this.contacto = contacto; \}\
    public String getProductos() \{ return productos; \}\
    public void setProductos(String productos) \{ this.productos = productos; \}\
    public String getDireccion() \{ return direccion; \}\
    public void setDireccion(String direccion) \{ this.direccion = direccion; \}\
    public String getTelefono() \{ return telefono; \}\
    public void setTelefono(String telefono) \{ this.telefono = telefono; \}\
\}\
\
// Clase DAO para gestionar Proveedores\
class ProveedorDAO \{\
    private SessionFactory factory;\
    \
    public ProveedorDAO() \{\
        factory = new Configuration().configure("hibernate.cfg.xml").addAnnotatedClass(Proveedor.class).buildSessionFactory();\
    \}\
    \
    public void insertarProveedor(Proveedor proveedor) \{\
        Session session = factory.openSession();\
        Transaction tx = null;\
        try \{\
            tx = session.beginTransaction();\
            session.save(proveedor);\
            tx.commit();\
        \} catch (Exception e) \{\
            if (tx != null) tx.rollback();\
            e.printStackTrace();\
        \} finally \{\
            session.close();\
        \}\
    \}\
\}\
\
// Clase principal para probar la inserci\'f3n\
public class Main \{\
    public static void main(String[] args) \{\
        ProveedorDAO proveedorDAO = new ProveedorDAO();\
        Proveedor proveedor = new Proveedor();\
        proveedor.setRazonSocial("Proveedor 1 S.A.");\
        proveedor.setNit("900123456-7");\
        proveedor.setContacto("Juan P\'e9rez");\
        proveedor.setProductos("Papel, Tinta, Cart\'f3n");\
        proveedor.setDireccion("Calle Falsa 123");\
        proveedor.setTelefono("123456789");\
        \
        proveedorDAO.insertarProveedor(proveedor);\
        System.out.println("Proveedor insertado correctamente.");\
    \}\
\}\
}