{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const express = require('express');\
const mongoose = require('mongoose');\
const cors = require('cors');\
const app = express();\
app.use(express.json());\
app.use(cors());\
\
// Conexi\'f3n a MongoDB\
mongoose.connect('mongodb://localhost:27017/comprasDB', \{\
    useNewUrlParser: true,\
    useUnifiedTopology: true\
\}).then(() => console.log('MongoDB conectado')).catch(err => console.log(err));\
\
// MODELO: Proveedor\
const ProveedorSchema = new mongoose.Schema(\{\
    razonSocial: String,\
    NIT: String,\
    telefono: String,\
    contacto: String,\
    direccion: String,\
    productos: [String]\
\});\
const Proveedor = mongoose.model('Proveedor', ProveedorSchema);\
\
// RUTA: Ingreso de Proveedores (CRUD)\
app.post('/proveedores', async (req, res) => \{\
    const nuevoProveedor = new Proveedor(req.body);\
    await nuevoProveedor.save();\
    res.status(201).send(nuevoProveedor);\
\});\
app.get('/proveedores', async (req, res) => \{\
    const proveedores = await Proveedor.find();\
    res.send(proveedores);\
\});\
\
// MODELO: Orden de Compra\
const OrdenCompraSchema = new mongoose.Schema(\{\
    proveedor: String,\
    productos: [\{ nombre: String, cantidad: Number, precio: Number \}],\
    fechaEmision: Date,\
    valorTotal: Number,\
    observaciones: String\
\});\
const OrdenCompra = mongoose.model('OrdenCompra', OrdenCompraSchema);\
\
// RUTA: Generar Orden de Compra\
app.post('/ordenes', async (req, res) => \{\
    const orden = new OrdenCompra(req.body);\
    await orden.save();\
    res.status(201).send(orden);\
\});\
\
// MODELO: Inventario\
const InventarioSchema = new mongoose.Schema(\{\
    producto: String,\
    cantidad: Number,\
    precio: Number\
\});\
const Inventario = mongoose.model('Inventario', InventarioSchema);\
\
// RUTA: Consultar Inventario\
app.get('/inventario', async (req, res) => \{\
    const inventario = await Inventario.find();\
    res.send(inventario);\
\});\
\
// RUTA: Generar Informe de Compras\
app.get('/informe', async (req, res) => \{\
    const \{ fechaInicio, fechaFin \} = req.query;\
    const informe = await OrdenCompra.find(\{ fechaEmision: \{ $gte: fechaInicio, $lte: fechaFin \} \});\
    res.send(informe);\
\});\
\
// Iniciar servidor\
app.listen(3000, () => console.log('Servidor corriendo en http://localhost:3000'));\
}