{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // frontend/src/App.jsx\
import \{ BrowserRouter as Router, Routes, Route \} from "react-router-dom";\
import Login from "./pages/Login";\
import Proveedores from "./pages/Proveedores";\
import OrdenesCompra from "./pages/OrdenesCompra";\
import Inventario from "./pages/Inventario";\
import Reportes from "./pages/Reportes";\
import \{ AppProvider \} from "./context/AppContext";\
\
function App() \{\
  return (\
    <AppProvider>\
      <Router>\
        <Routes>\
          <Route path="/" element=\{<Login />\} />\
          <Route path="/proveedores" element=\{<Proveedores />\} />\
          <Route path="/ordenes-compra" element=\{<OrdenesCompra />\} />\
          <Route path="/inventario" element=\{<Inventario />\} />\
          <Route path="/reportes" element=\{<Reportes />\} />\
        </Routes>\
      </Router>\
    </AppProvider>\
  );\
\}\
\
export default App;\
}