{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState \} from "react";\
import \{ View, Text, TextInput, Button \} from "react-native";\
import \{ crearOrdenCompra \} from "../services/api";\
\
const OrdenCompraScreen = () => \{\
  const [proveedor, setProveedor] = useState("");\
  const [producto, setProducto] = useState("");\
  const [cantidad, setCantidad] = useState("");\
  const [precio, setPrecio] = useState("");\
\
  const handleOrdenCompra = async () => \{\
    await crearOrdenCompra(\{ proveedor, producto, cantidad, precio \});\
    alert("Orden de compra generada");\
  \};\
\
  return (\
    <View>\
      <Text>Proveedor:</Text>\
      <TextInput value=\{proveedor\} onChangeText=\{setProveedor\} />\
      <Text>Producto:</Text>\
      <TextInput value=\{producto\} onChangeText=\{setProducto\} />\
      <Text>Cantidad:</Text>\
      <TextInput keyboardType="numeric" value=\{cantidad\} onChangeText=\{setCantidad\} />\
      <Text>Precio:</Text>\
      <TextInput keyboardType="numeric" value=\{precio\} onChangeText=\{setPrecio\} />\
\
      <Button title="Generar Orden" onPress=\{handleOrdenCompra\} />\
    </View>\
  );\
\};\
\
export default OrdenCompraScreen;\
}