{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState \} from "react";\
import \{ View, Text, TextInput, Button, Alert \} from "react-native";\
import \{ loginUser \} from "../services/api";\
\
const LoginScreen = (\{ navigation \}) => \{\
  const [usuario, setUsuario] = useState("");\
  const [clave, setClave] = useState("");\
\
  const handleLogin = async () => \{\
    const response = await loginUser(usuario, clave);\
    if (response.success) \{\
      navigation.navigate("Proveedores");\
    \} else \{\
      Alert.alert("Error", "Credenciales incorrectas");\
    \}\
  \};\
\
  return (\
    <View>\
      <Text>Usuario:</Text>\
      <TextInput value=\{usuario\} onChangeText=\{setUsuario\} />\
      \
      <Text>Clave:</Text>\
      <TextInput secureTextEntry value=\{clave\} onChangeText=\{setClave\} />\
      \
      <Button title="Iniciar Sesi\'f3n" onPress=\{handleLogin\} />\
    </View>\
  );\
\};\
\
export default LoginScreen;\
}