{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useEffect \} from "react";\
import \{ View, Text, TextInput, Button, FlatList, Alert \} from "react-native";\
import \{ getProveedores, addProveedor \} from "../services/api";\
\
const ProveedoresScreen = () => \{\
  const [proveedores, setProveedores] = useState([]);\
  const [razonSocial, setRazonSocial] = useState("");\
  const [nit, setNit] = useState("");\
  const [telefono, setTelefono] = useState("");\
  const [direccion, setDireccion] = useState("");\
  const [productos, setProductos] = useState("");\
  const [credito, setCredito] = useState("");\
\
  // Cargar lista de proveedores al iniciar\
  useEffect(() => \{\
    async function cargarProveedores() \{\
      const data = await getProveedores();\
      setProveedores(data);\
    \}\
    cargarProveedores();\
  \}, []);\
\
  const handleAgregarProveedor = async () => \{\
    if (!razonSocial || !nit || !telefono || !direccion || !productos || !credito) \{\
      Alert.alert("Error", "Todos los campos son obligatorios.");\
      return;\
    \}\
\
    const nuevoProveedor = \{ razonSocial, nit, telefono, direccion, productos, credito \};\
    await addProveedor(nuevoProveedor);\
    Alert.alert("\'c9xito", "Proveedor registrado correctamente.");\
\
    // Limpiar campos\
    setRazonSocial("");\
    setNit("");\
    setTelefono("");\
    setDireccion("");\
    setProductos("");\
    setCredito("");\
\
    // Recargar lista\
    setProveedores(await getProveedores());\
  \};\
\
  return (\
    <View>\
      <Text>Raz\'f3n Social:</Text>\
      <TextInput value=\{razonSocial\} onChangeText=\{setRazonSocial\} />\
\
      <Text>NIT:</Text>\
      <TextInput value=\{nit\} onChangeText=\{setNit\} />\
\
      <Text>Tel\'e9fono:</Text>\
      <TextInput keyboardType="phone-pad" value=\{telefono\} onChangeText=\{setTelefono\} />\
\
      <Text>Direcci\'f3n:</Text>\
      <TextInput value=\{direccion\} onChangeText=\{setDireccion\} />\
\
      <Text>Productos que suministra:</Text>\
      <TextInput value=\{productos\} onChangeText=\{setProductos\} />\
\
      <Text>Cr\'e9dito:</Text>\
      <TextInput keyboardType="numeric" value=\{credito\} onChangeText=\{setCredito\} />\
\
      <Button title="Agregar Proveedor" onPress=\{handleAgregarProveedor\} />\
\
      <FlatList\
        data=\{proveedores\}\
        keyExtractor=\{(item) => item.id.toString()\}\
        renderItem=\{(\{ item \}) => (\
          <Text>\
            \{item.razonSocial\} - \{item.nit\} - \{item.telefono\} - \{item.direccion\} - \{item.productos\} - Cr\'e9dito: \{item.credito\}\
          </Text>\
        )\}\
      />\
    </View>\
  );\
\};\
\
export default ProveedoresScreen;\
}